<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="kComponents"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="(c) 2023 kallup non-profit Jens Kallup - paule32"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)\packager\units\$(TargetCPU)-$(TargetOS)"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowExecInfo Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <License Value="Free for education purposes, and non-profit use."/>
    <Version Major="1" Build="1"/>
    <Files>
      <Item>
        <Filename Value="keditfield.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="kEditField"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="rtl"/>
        <DependencyType Value="FPMake"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
