#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for kComponents 1.0.0.1
#
#   This file was generated on 01.02.2023

[package]
name=kcomponents
version=1.0.0.1

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=C:/lazarus/i386/packager/units/$(CPU_TARGET)-$(OS_TARGET) C:/lazarus/i386/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) C:/lazarus/i386/components/freetype/lib/$(CPU_TARGET)-$(OS_TARGET) C:/lazarus/i386/lcl/units/$(CPU_TARGET)-$(OS_TARGET) C:/lazarus/i386/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) .
options= -MDelphi -Scghim -Ciro -O2 -l -vewnhixbq -dLCL -dLCL$(LCL_PLATFORM) $(DBG_OPTIONS)

[target]
units=kcomponents.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=cocoa
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/kcomponents$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/kComponents.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) kcomponents$(PPUEXT) compiled

distclean: clean
        ${DELTREE} lib/*
