/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SQLite3Wrap_SErrorMessage 65520
#define SQLite3Wrap_SDatabaseNotConnected 65521
#define SQLite3Wrap_STransactionAlreadyOpen 65522
#define SQLite3Wrap_SNoTransactionOpen 65523
STRINGTABLE
BEGIN
	SQLite3Wrap_SErrorMessage,	"SQLite3 error: %s"
	SQLite3Wrap_SDatabaseNotConnected,	"SQLite3 error: database is not connected."
	SQLite3Wrap_STransactionAlreadyOpen,	"Transaction is already opened."
	SQLite3Wrap_SNoTransactionOpen,	"No transaction is open"
END

