/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x6b", "\x00", "\x61", "\x00", "\x6c", "\x00", "\x6c", "\x00", 	/* 0000: k.a.l.l. */
	"\x75", "\x00", "\x70", "\x00", "\x20", "\x00", "\x6e", "\x00", 	/* 0008: u.p. .n. */
	"\x6f", "\x00", "\x6e", "\x00", "\x2d", "\x00", "\x70", "\x00", 	/* 0010: o.n.-.p. */
	"\x72", "\x00", "\x6f", "\x00", "\x66", "\x00", "\x69", "\x00", 	/* 0018: r.o.f.i. */
	"\x74", "\x00", "\x20", "\x00", "\x44", "\x00", "\x65", "\x00", 	/* 0020: t. .D.e. */
	"\x6c", "\x00", "\x70", "\x00", "\x68", "\x00", "\x69", "\x00", 	/* 0028: l.p.h.i. */
	"\x20", "\x00", "\x43", "\x00", "\x6f", "\x00", "\x6d", "\x00", 	/* 0030:  .C.o.m. */
	"\x70", "\x00", "\x6f", "\x00", "\x6e", "\x00", "\x65", "\x00", 	/* 0038: p.o.n.e. */
	"\x6e", "\x00", "\x74", "\x00", "\x73", "\x00", "\x00", "\x00"	/* 0040: n.t.s... */
END

