package kComponents;

{$R *.res}
{$R 'kComponentsIcons.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4000000}
{$DESCRIPTION 'kallup non-profit Delphi Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide;

contains
  kListBox in 'kListBox.pas',
  EditFieldDesign in 'EditFieldDesign.pas',
  kDataSource in 'kDataSource.pas',
  FormTableSelect in 'FormTableSelect.pas' {FormTableSelect},
  FormSchema in 'FormSchema.pas' {FormTableSchema},
  kComboBox in 'kComboBox.pas',
  EditField in 'EditField.pas',
  dummy in 'dummy.pas' {Form2},
  kFieldItems in 'kFieldItems.pas',
  FormTableField in 'FormTableField.pas' {TableField},
  kDataGrid in 'kDataGrid.pas',
  kScrollBox in 'kScrollBox.pas',
  kScrollBar in 'kScrollBar.pas';

end.
